DB_DATABASE=webstock
DB_HOST=localhost
DB_PASS=171819@Senha
DB_URL=mysql://root:171819@Senha@localhost/webstock
DB_USER=root
SECRET=c1a8974e97154a5615b02115ad02d226
SENDGRID=null
ASAAS_TOKEN=f635af3ddb360388da3c6e445602a9d0fbc07e7ede6b0e128acadd0d37662c16
ASAAS_URL=https://sandbox.asaas.com/api/v3