DB_DATABASE=webstock
DB_HOST=localhost
DB_PASS=171819@Senha
DB_URL=mysql://root:171819@Senha@localhost/webstock
DB_USER=root
SECRET=qlqr
SENDGRID=null
ASAAS_TOKEN=token
ASAAS_URL=https://sandbox.asaas.com/api/v3
